# Finn

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/thiaagodev/finn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/thiaago/finn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiaagodev/finn/: Application.kt
app/src/main/java/com/thiaagodev/finn/module/: DatabaseModule.kt
app/src/main/java/com/thiaagodev/finn/service/converter/: DateConverter.kt
app/src/main/java/com/thiaagodev/finn/service/enum/: TransactionType.kt
app/src/main/java/com/thiaagodev/finn/service/model/: Account.kt  FixedTransaction.kt  InstallmentTransaction.kt  Resource.kt  Transaction.kt
app/src/main/java/com/thiaagodev/finn/service/repository/: AccountRepository.kt  FinnDatabase.kt
app/src/main/java/com/thiaagodev/finn/service/repository/dao/: AccountDAO.kt  FixedTransactionDAO.kt  InstallmentTransactionDAO.kt  TransactionDAO.kt
app/src/main/java/com/thiaagodev/finn/service/repository/local/: AccountDAO.kt  FinnDatabase.kt  FixedTransactionDAO.kt  InstallmentTransactionDAO.kt  TransactionDAO.kt
app/src/main/java/com/thiaagodev/finn/ui/: CashFlowFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/thiaagodev/finn/view/: CashFlowFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/thiaagodev/finn/view/adapter/: AccountAdapter.kt
app/src/main/java/com/thiaagodev/finn/view/listener/: OnAccountListener.kt
app/src/main/java/com/thiaagodev/finn/view/viewholder/: AccountViewHolder.kt
app/src/main/java/com/thiaagodev/finn/viewmodel/: CashFlowViewModel.kt  Event.kt  HomeViewModel.kt
app/src/main/java/dev/thiaago/finn/: FinnApplication.kt  MainActivity.kt
app/src/main/java/dev/thiaago/finn/core/data/: FirebaseCollections.kt
app/src/main/java/dev/thiaago/finn/core/db/: FinnDatabase.kt
app/src/main/java/dev/thiaago/finn/core/entities/: FieldState.kt  InputValue.kt  Validator.kt
app/src/main/java/dev/thiaago/finn/core/extensions/: DoubleExtensions.kt  LocalDateTimeExtensions.kt  LongExtensions.kt  StringExtensions.kt  StringValidators.kt
app/src/main/java/dev/thiaago/finn/core/modules/: FinnDatabaseModule.kt  HomeModule.kt
app/src/main/java/dev/thiaago/finn/core/ui/components/: BottomSheetHeader.kt  ChoicesBottomSheet.kt  CreateExpenseBottomSheet.kt  CustomOutlinedTextField.kt  DatePickerInput.kt  ExpenseForm.kt  HomeBottomAppBar.kt  InputChoices.kt  InstallmentsBottomSheet.kt  SimpleButton.kt  SplashScreen.kt
app/src/main/java/dev/thiaago/finn/core/ui/components/homeHost/: CreateExpenseBottomSheet.kt  ExpenseForm.kt  HomeBottomAppBar.kt
app/src/main/java/dev/thiaago/finn/core/ui/navigation/: HomeGraphNavigation.kt  HomeHost.kt  HomeNavigation.kt  LoginNavigation.kt
app/src/main/java/dev/thiaago/finn/core/ui/state/: FieldState.kt
app/src/main/java/dev/thiaago/finn/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/thiaago/finn/core/validators/: IsNotEmptyValidator.kt  Validator.kt
app/src/main/java/dev/thiaago/finn/features/cashflow/presenter/components/: ReleaseCard.kt
app/src/main/java/dev/thiaago/finn/features/home/data/local/: AccountEntity.kt
app/src/main/java/dev/thiaago/finn/features/home/data/repositories/: AccountRepositoryImpl.kt  ReleaseRepositoryImpl.kt
app/src/main/java/dev/thiaago/finn/features/home/domain/entities/: AccountEntity.kt  ReleaseEntity.kt  ReleasePayment.kt  ReleaseType.kt  RepeatReleaseMode.kt
app/src/main/java/dev/thiaago/finn/features/home/domain/errors/: AccountCreateException.kt  ReleaseCreateException.kt
app/src/main/java/dev/thiaago/finn/features/home/domain/repositories/: AccountRepository.kt  ReleaseRepository.kt
app/src/main/java/dev/thiaago/finn/features/home/domain/usecases/: CreateAccountUseCase.kt  CreateReleaseUseCase.kt  GetAccountListUseCase.kt
app/src/main/java/dev/thiaago/finn/features/home/pages/: HomePage.kt
app/src/main/java/dev/thiaago/finn/features/home/ui/components/: BalanceSection.kt  CreateAccountBottomSheet.kt  IncomeAndExpensesSection.kt  MyAccountsCard.kt
app/src/main/java/dev/thiaago/finn/features/home/ui/components/homeHost/: CreateExpenseBottomSheet.kt  ExpenseForm.kt  HomeBottomAppBar.kt
app/src/main/java/dev/thiaago/finn/features/home/ui/pages/: HomePage.kt
app/src/main/java/dev/thiaago/finn/features/home/ui/screens/: HomeHost.kt  HomeScreen.kt
app/src/main/java/dev/thiaago/finn/features/home/ui/states/: AccountState.kt  CreateReleaseState.kt
app/src/main/java/dev/thiaago/finn/features/home/ui/viewmodels/: AccountViewModel.kt  ExpenseFormViewModel.kt  ReleaseViewModel.kt
app/src/main/java/dev/thiaago/finn/features/login/ui/components/: LoginButton.kt
app/src/main/java/dev/thiaago/finn/features/login/ui/screens/: LoginScreen.kt
app/src/main/res/drawable/: account_form_corners.xml  edit_text_background.xml  google_icon.xml  tool_bar_corners.xml
app/src/main/res/layout/: account_form_bottom_sheet.xml  activity_main.xml  fragment_cash_flow.xml  fragment_home.xml  row_account.xml  transaction_form_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: string.xml  strings.xml
app/src/test/java/com/thiaagodev/finn/: ExampleUnitTest.kt
app/src/test/java/dev/thiaago/finn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
