[versions]
androidGradlePlugin = "8.3.2"
firebaseAuthKtx = "23.0.0"
firebaseBom = "33.0.0"
jetpackbrazilfieldsVersion = "0.0.1-alpha"
kotlinGradlePlugin = "1.9.23"
daggerHiltPlugin = "2.51.1"
kspPlugin = "1.9.23-1.0.20"
composeBom = "2024.04.01"
activityCompose = "1.9.0"
coreKtx = "1.13.0"
espressoCore = "3.5.1"
hiltAndroid = "2.51.1"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.7.0"
lottieCompose = "4.0.0"
navVersion = "2.7.7"
playServicesAuth = "21.1.0"
googleFonts = "1.6.6"
googleServices = "4.4.1"

[libraries]
# Androidx
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }

# Firebase
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-firestore = {module = "com.google.firebase:firebase-firestore"}

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

# Compose
material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-testing = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# Others
jetpackbrazilfields = { module = "dev.thiaago:jetpackbrazilfields", version.ref = "jetpackbrazilfieldsVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
google-fonts = {module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "googleFonts"}
google-analytics = {module = "com.google.firebase:firebase-analytics"}

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
kotlin-android= {id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin"}
dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "daggerHiltPlugin"}
ksp = {id = "com.google.devtools.ksp", version.ref = "kspPlugin"}
google-services = {id = "com.google.gms.google-services", version.ref="googleServices"}
